{
  "base": {
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "build/allure-results/",
    "enableChart": true,
    "enableSuitesPublishing": true,
    "logo": "logo.png",
    "durationFormat": "HH:mm:ss.SSS",
    "customData": {
      "variable1": "value1",
      "variable2": "value2"
    },
    "telegram": {
      "token": "7293315336:AAFZAmmtX2L2phmS_CnZtEGN0DqaFh-YKRo",
      "chat": "-4723341535",
      "replyTo": ""
    }
  }
}
